{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 21,
  "lineage": "633753b7-231a-a819-a6a3-f4797eab21f0",
  "outputs": {
    "loadbalancer": {
      "value": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/backendAddressPools/ilb-backendpool",
      "type": "string"
    },
    "resource_group": {
      "value": "iLB-Demo-rg",
      "type": "string"
    },
    "vm_private_ips": {
      "value": [
        "10.0.1.5",
        "10.0.1.4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "ilb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/frontendIPConfigurations/iLB-Frontend",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "iLB-Frontend",
                "outbound_rules": [],
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "public_ip_prefix_id": "",
                "subnet_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/virtualNetworks/iLB-Demo-VNet/subnets/iLB-Demo-subnet",
                "zones": null
              }
            ],
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo",
            "location": "eastus",
            "name": "iLB-Demo",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "iLB-Demo-rg",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "BackendPool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/backendAddressPools/ilb-backendpool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo",
            "name": "ilb-backendpool",
            "outbound_rules": [],
            "synchronous_mode": "",
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.ilb",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/probes/tcp-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo",
            "name": "tcp-probe",
            "number_of_probes": 2,
            "port": 3389,
            "probe_threshold": 1,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.ilb",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": [
              "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/backendAddressPools/ilb-backendpool"
            ],
            "backend_port": 3389,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/frontendIPConfigurations/iLB-Frontend",
            "frontend_ip_configuration_name": "iLB-Frontend",
            "frontend_port": 3389,
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/loadBalancingRules/rdp-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo",
            "name": "rdp-rule",
            "probe_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/probes/tcp-probe",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.ilb",
            "module.lb.azurerm_lb_backend_address_pool.BackendPool",
            "module.lb.azurerm_lb_probe.tcp",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/virtualNetworks/iLB-Demo-VNet/subnets/iLB-Demo-subnet",
            "name": "iLB-Demo-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "iLB-Demo-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "iLB-Demo-VNet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "09e56fc9-b321-4a6b-99a6-cddd68b1382e",
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/virtualNetworks/iLB-Demo-VNet",
            "location": "eastus",
            "name": "iLB-Demo-VNet",
            "resource_group_name": "iLB-Demo-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/virtualNetworks/iLB-Demo-VNet/subnets/iLB-Demo-subnet",
                "name": "iLB-Demo-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "iLB-Demo-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zfx4kcjbwnvuvgngzxowrmjyfg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/virtualNetworks/iLB-Demo-VNet/subnets/iLB-Demo-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "7C-ED-8D-19-8B-B9",
            "name": "vm-nic-0",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "iLB-Demo-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Compute/virtualMachines/MyVM-0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zfx4kcjbwnvuvgngzxowrmjyfg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/virtualNetworks/iLB-Demo-VNet/subnets/iLB-Demo-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "7C-1E-52-67-65-BC",
            "name": "vm-nic-1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "iLB-Demo-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Compute/virtualMachines/MyVM-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "nic_lb_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/backendAddressPools/ilb-backendpool",
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-0/ipConfigurations/ipconfig1|/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/backendAddressPools/ilb-backendpool",
            "ip_configuration_name": "ipconfig1",
            "network_interface_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.azurerm_lb.ilb",
            "module.lb.azurerm_lb_backend_address_pool.BackendPool",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/backendAddressPools/ilb-backendpool",
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-1/ipConfigurations/ipconfig1|/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/loadBalancers/iLB-Demo/backendAddressPools/ilb-backendpool",
            "ip_configuration_name": "ipconfig1",
            "network_interface_id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lb.azurerm_lb.ilb",
            "module.lb.azurerm_lb_backend_address_pool.BackendPool",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password1234!",
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "MyVM-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Compute/virtualMachines/MyVM-0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "MyVM-0",
            "network_interface_ids": [
              "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "MyVM-0_OsDisk_1_e0be0f24f56a47d480bd5b80892a34d3",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "iLB-Demo-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "9980e69d-6ad2-4e8b-916c-65afa813fc87",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password1234!",
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "MyVM-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Compute/virtualMachines/MyVM-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "MyVM-1",
            "network_interface_ids": [
              "/subscriptions/f1ef57de-7beb-49c7-9542-1487452c6ea6/resourceGroups/iLB-Demo-rg/providers/Microsoft.Network/networkInterfaces/vm-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "MyVM-1_disk1_1de5bc264b2749c4a374e0c3a9c195bd",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "iLB-Demo-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "86d1e74e-a56d-41c8-8ef6-aad9277263ba",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.rg.azurerm_resource_group.rg",
            "module.vm.azurerm_network_interface.nic"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
